{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "react-scripts start ./packages/preview",
    "build": "react-scripts build",
    "deploy": "gh-pages -d packages/preview/build",
    "clean-dist": "rm -rf `find -type d -name dist`",
    "dist": "yarn clean-dist; NODE_ENV=production ./node_modules/.bin/webpack --config ./packages/dist.babel.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/traverse": "^7.2.3",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^2.0.1",
    "lerna": "^3.10.7",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-scripts": "^3.4.1",
    "react-snap": "^1.23.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.23.1",
    "webpack": "4.42.0",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
